# Invitro

./: pom.xml
src/main/java/Pages/: AnalizesPage.java  AnalizesResultsPage.java  CartPage.java  DoctorsPage.java  RadiologyPage.java
src/test/java/runner/: CucumberTest.java
src/test/java/steps/: AnalizesResultsSteps.java  ApiSteps.java  CartSteps.java  CityChangeSteps.java  DoctorsSteps.java  MenuSteps.java  SetUp.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: invitro.feature
